<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        body{
            background-image: url("img/bgimg.jpg");
            position: fixed;
            background-size: cover;
        }


        h1{
            text-align: center;
            text-decoration: underline;
            text-shadow: 0ex;
            color: rgba(30, 4, 43, 0.767);
            font-weight: 1400;
        }

         .imgs{
          margin-left: 250px;
         }
        .main img{
            width: 330px;
            height: 220px;
           
            margin: 2px;
        }
    </style>
</head>
<body>

    <div class="main">

    
    <h1>PHOTO GALLERY</h1>

    <div class="imgs">
    <img src="img/1.jpg" alt="" class="lazy">
    <img src="img/2.jpg" alt="" class="lazy">
    <img src="img/3.jpg" alt="" class="lazy">
    <img src="img/4.jpg" alt="" class="lazy">
    <img src="img/5.jpg" alt="" class="lazy">
    <img src="img/6.jpg" alt="" class="lazy">
    <img src="img/7.jpg" alt="" class="lazy">
    <img src="img/8.jpg" alt="" class="lazy">
    <img src="img/9.jpg" alt="" class="lazy">
    </div>

</div>
</body>
</html>